#
#Mon Feb 08 17:44:55 PST 2016
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7c6f696c4b3352f7d84fe1d22087e24a
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.40\\bin
configurations-xml=e7c1b2a904ab1c50204c589409171d40
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
default.languagetoolchain.version=1.40
host.platform=windows
conf.ids=default
