<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/kelvi/OneDrive/Documents/school%20files/ce%2013/code/kcdasilv/Lab06/extraCredit/bounce_ec.c</file>
            <file>file:/C:/Users/kelvi/OneDrive/Documents/school%20files/ce%2013/code/kcdasilv/Lab06/extraCredit/Oled.c</file>
            <file>file:/C:/Users/kelvi/OneDrive/Documents/school%20files/ce%2013/code/kcdasilv/Lab06/extraCredit/OledDriver.c</file>
            <file>file:/C:/Users/kelvi/OneDrive/Documents/school%20files/ce%2013/code/kcdasilv/Lab06/extraCredit/Buttons.c</file>
        </group>
    </open-files>
</project-private>
